spring.application.name=connecting-mysql
spring.datasource.url=jdbc:mysql://mysql-service:3306/testdb
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
